body {
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    min-height: 100%;
    box-sizing: border-box;
}

.menu {
    width: 30px;
    height: 30px;
    background-color: #f5f5f5;
    margin: 0 10px;
    display: none;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    /* justify-content: center */
    align-items: center;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.4);
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 10px;
}
.cart {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* margin-right: 10px; */
    border: 1px solid black;
    border-radius: 50px;
    height: 50px;
    padding: 0 30px;
    flex: 1;
    margin: 0 50px;
    background-color: rgba(0, 0, 0, 0.067);
}

.form-control {
    flex: 1;
    border: none;
    height: 100%;
    background: none;
}

.form-inline {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button {
    margin-right: 20px;
    background: none;
    border: none;
}
.search-image {
    width: 20px;
    height: 20px;
}

.language-button {
    padding: 0 14px;
}
.language-button > img {
    width: 30px;
    height: 30px;
    margin: auto;
}

nav > button {
    padding: 18px;
    margin: 0 10px;
    font-weight: 700;
    height: 55px;
}

.login-button {
    background: white;
    border: 1px solid black;
}

.signup-button {
    background: black;
    color: white;
}

nav > span {
    margin: 0 10px;
}

header {
    background-color: rgba(0, 0, 0, 0.06);
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    padding: 70px 10vw;
    justify-content: space-between;
    box-sizing: border-box;
}
.head-card {
    background-color: white;
    width: 30%;
    color: black;
    font-size: 45px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}

.head-card span {
    font-size: large;
}

header > img {
    height: 100%;
}

.courses-title {
    font-size: 42px;
    font-weight: 500;
    /* margin-bottom: 30px; */
}

.courses-subtitle {
    /* font-size: large;
    font-weight: 700;
    margin-bottom: 30px; */
}

.categories {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    /* flex-wrap: wrap; */
    /* margin-bottom: 30px; */
    margin: 15px 0;
    overflow-x: auto;
}
.categories > .selected-category {
    color: black;
    margin-left: 0;
}

.categories > span {
    margin: 0 13px;
    font-weight: 700;
    color: gray;
}

.category {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-start;
    /* margin: 0 10vw; */
    border: 1px solid black;
    padding: 20px 40px;
}

.courses {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap-reverse; */
    padding: 10px 30px;
    width: fit-content;
}

.courses-wrapper {
    overflow-x: auto;
    width: calc(100% - 80px);
    /* overflow-y: hidden; */
    height: fit-content;
}

.courses > div {
    max-width: 400px;
}

.courses-option-title {
    font-size: 45px;
    font-weight: 500;
    margin: 5px;
}

.courses-option-subtitle {
    max-width: 70%;
    margin: 5px;
}
.content {
    max-width: 1500px;
}
.courses-option-button {
    background: white;
    border: 1px solid black;
    padding: 18px;
    margin: 10px 10px;
    font-weight: 700;
    height: 55px;
}

.course {
    width: 290px;
    height: 250px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
.course > img {
    width: 100%;
    height: 100%;
}

.course-title {
    font-size: large;
    font-weight: 700;
}
.course-subtitle {
    font-size: small;
    font-weight: 400;
    color: gray;
}

main {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    .menu {
        display: block;
    }
    .logo {
        display: block;
        margin: 0 30px;
    }
    nav * {
        display: none;
    }

    .search-container {
        display: none;
    }
    header {
        flex-direction: column-reverse;
        height: auto;
        padding: 10px 0;
        align-items: center;
    }
    .head-card {
        width: auto;
        box-shadow: none;
    }
    header > img {
        width: 60%;
        margin-bottom: 30px;
    }

    .course > img {
        /* display: none; */
    }
    .courses-wrapper {
        width: 100%;
    }

    .courses-option-subtitle {
        max-height: 40vh;
        /* overflow-y: clip; */
        /* text-overflow: ellipsis; */
        margin-bottom: 20px;
        /* overflow: hidden; */
    }
}
